<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sepia"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IW1"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thermometer_img" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:gravity="center_horizontal"
        android:text="@string/String_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IW1"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="@color/sepia"
        android:text="Caculate Temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginTop="150dp"

        />

    <EditText
        android:id="@+id/ET1"
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:hint="Enter no.of chirps in 25 seconds"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV1"

        />



</androidx.constraintlayout.widget.ConstraintLayout>